spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=daddy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.root=debug
